.teamMember
  width: 100%
  background-color: white
  /* font-family: 'Source Sans Pro', sans-serif; */
  color: #323232
  font-size: 15px
  font-weight: 400
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased

.heading-title
  margin-bottom: 50px
  h3
    margin-bottom: 0
    letter-spacing: 2px
    font-weight: normal

.text-center 
  text-align: center

.p-top-30 
  padding-top: 30px

.half-txt 
  width: 60%
  margin: 0 auto
  display: inline-block
  line-height: 25px
  color: #7e7e7e

.text-uppercase 
  margin-top: 20px
  text-transform: uppercase

.team-member
  position: relative
  overflow: hidden
  .team-img
  position: inherit
  .team-hover
    text-align: center
    color: #222
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    border: 20px solid rgba(0, 0, 0, 0.1)
    background-color: rgba(255, 255, 255, 0.90)
    opacity: 0
    transition: all 0.3s
    .desk 
      position: absolute
      top: 0%
      width: 100%
      opacity: 0
      transform: translateY(-55%)
      transition: all 0.3s 0.2s
      padding: 0 20px
    .s-link
      position: absolute
      bottom: 0
      width: 100%
      opacity: 0
      text-align: center
      transform: translateY(45%)
      transition: all 0.3s 0.2s
      font-size: 35px
      a
        margin: 0 10px
        color: #333
        font-size: 16px
  &:hover
    .team-hover
      opacity: 1
      .desk, .s-link
        opacity: 1
      .desk
        top: 35%
      .s-link
        bottom: 10%

.team-title
  position: static
  padding: 20px 0
  display: inline-block
  letter-spacing: 2px
  width: 100%
  h5
    margin-bottom: 0px
    display: block
    text-transform: uppercase
  span
    font-size: 12px
    text-transform: uppercase
    color: #a5a5a5
    letter-spacing: 1px
