.stories {
  min-height: 100vh;
  margin-top: 80px;
}

.LBDiv {
  position: relative;
}

.LBStories {
  position: absolute;
  width: 100%;
}

.LBStory {
  width: 100%;
  font-size: 25px;
  font-weight: lighter;
  background-color: white;
  text-transform: capitalize;
}

.LBStory .mini-image {
  height: 50px;
}

.Reading-Mode {
  margin: 0 auto;
  width: 100%;
  color: white;
  border: 0;
  border-radius: 0;
  background-color: #F58C54;
  font-size: 17px;
  text-align: center;
  padding: 10px 0;
  transition: all 1s;
  margin-bottom: 5px;
  cursor: pointer;
}

.Reading-Mode.active {
  width: 40%;
  font-size: 16px;
  padding: 3px 0;
  margin-bottom: 8px;
}

.story-flex-wrapper {
  display: flex;
  align-items: flex-start;
}

.story-flex-wrapper .story-wrapper {
  flex: 1;
  text-align: justify;
  transition: width 1s;
}

.story-wrapper div > p {
  padding: 0 10px;
}

.aside {
  width: 150px;
  opacity: 0;
  padding: 10px;
  transition: opacity 1s linear;
}

.aside h3 {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.sidebar-grid {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  align-items: start;
}

.story-box {
  padding: 1rem;
  text-align: center;
  border: #aaa 1px solid;
  text-transform: capitalize;
  display: block;
  color: black;
}

.story-box img {
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  display: block;
}

.story-box span {
  font-family: Arial, Helvetica, sans-serif;
}

.narrator-pic {
  height: 70;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  max-height: 400px;
  max-width: 400px;
}

.story-title {
  text-align: center;
}

.story-button {
  margin-top: 0;
}

@media (max-width: 768px) {
  .stories .story-flex-wrapper {
    flex-direction: column;
    height: auto;
  }
  .aside {
    width: 100%;
  }
  .sidebar-grid {
    overflow-y: hidden;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .stories .story-flex-wrapper .aside .sidebar-grid {
    grid-template-columns: 1fr 1fr;
  }
}